PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/dotzImage.jpg"/>
        </Grid.Background>

        <Button Background="{StaticResource buttonBackground}" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle ="Italic" Click="Show_Admin_Screen_Click" Width="176" Margin="0,88,0,0" BorderBrush="Black" FontFamily="Harrington" FontWeight="Bold" Grid.Row="1"/>
        <Button Background="{StaticResource buttonBackground}" Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle ="Italic" FontWeight="Bold"  Margin="0,135,0,0" Click="Show_New_Order_Screen_Click" Width="176" Grid.Row="1"/>
        <Button Background="{StaticResource buttonBackground}" Content="Track Your Order" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle ="Italic" FontWeight="Bold"  Margin="0,185,0,0" Click="Show_New_Track_Screen_Click" Width="176" Grid.Row="1"/>
        <Button Background="{StaticResource buttonBackground}" Content="Start Simulation" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle ="Italic" FontWeight="Bold"  Margin="0,230,0,0" Click="StartSimulationClick" Width="176" Grid.Row="1"/>


    </Grid>
</Window>
