PL/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="ProductForListWindow" Height="640" Width="800">


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Button x:Name="AddProductButton" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click"/>
        <Button x:Name="Order_page" Content="Order Window" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Padding="5" Click="Order_page_Click"/>
        <ComboBox Name="ProductSelector" ItemsSource="{Binding Categories}" Margin="464,0,0,0" Height="46" VerticalAlignment="Top" SelectionChanged="ProductSelector_SelectionChanged"/>
        <Label Content="Categories:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="36" Width="219"
               Grid.Column="0"/>
        <ListView  MouseDoubleClick="ListViewProductForList_MouseDoubleClick"
                   Grid.Row="1" ItemsSource="{Binding productForLists}" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ListViewProductForList">
           
                <ListView.View>
                    
                    <GridView>
                        <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = ID}"/>
                        <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding Path = Name}"/>
                        <GridViewColumn Header= "Category" DisplayMemberBinding="{Binding Path = Category}"/>
                        <GridViewColumn Header= "Price" DisplayMemberBinding="{Binding Path = Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                    
                </ListView.View>
            
        </ListView>
       

    </Grid>
</Window>
