PL/StartSimulatorWindow.xaml

<Window x:Class="PL.StartSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="StartSimulatorWindow" Height="450" Width="800" Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="stopTimerButton" FontFamily="David" Background="AliceBlue" Content="Stop" Width="150" Height="60" Grid.Column="2" Grid.Row="1" 
                FontSize="42" Click="stopTimerButton_Click"/>
        <TextBlock x:Name="timerTextBlock"  Text="{Binding ClockText}" VerticalAlignment="Center" FontSize="96" TextAlignment="Center" Foreground="#FF37F10E" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Order in progress :" Width="176" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <Label Name="A" Content="{Binding CurrentOrderHandle}" HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Expected :" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <Label Name="D" Content="{Binding ExpectedOrderDetails}" HorizontalAlignment="Center"/>
     
        </StackPanel>


    </Grid>
</Window>
