PL/BoEntityWindows/trackOrderWindow.xaml

<Window x:Class="PL.BoEntityWindows.trackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoEntityWindows"
        mc:Ignorable="d"
        Title="trackOrderWindow" Height="500" Width="300">
    <Grid Name="trackOrderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            
        </Grid.ColumnDefinitions>

        <Label Content="Track Order" Width="130" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ID" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Status" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="confirmed" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="sent" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="provided" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>


    </Grid>
</Window>
