PL/BoEntityWindows/Admin/AddProductWindow.xaml

<Window x:Class="PL.BoEntityWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoEntityWindows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid Name="AddProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
       
        <Label Content="Adding Product" Width="176" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxAddProductID" Width="300" Text="" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Enter Product ID :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxAddProductName" Width="300" Text="" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Enter name of product :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="CategoryComboBoxAdd" SelectedIndex="9" Width="300" Focusable="False" Text="" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Select category from list :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="textBoxAddProductAmount" Width="300" Text="" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Enter amount :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="textBoxAddProductPrice" Width="300" Text="" Grid.Row="5" Grid.Column="2"/>
        <Label Content="Enter price :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Confirm" Height="40" Width="194" Click="Add_Product_Confirmation_Click" Grid.Row="6" Grid.Column="2"/>



    </Grid>
</Window>

