PL/BoEntityWindows/Admin/UpdateProductWindow.xaml

<Window x:Class="PL.BoEntityWindows.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoEntityWindows"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid Name="UpdateProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <Label Content="Updating Product" Width="176" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox x:Name="textBoxUpdateProductID" Width="500" Text="Enter Product ID" Grid.Row="1"/>
        <TextBox x:Name="textBoxUpdateProductName" Width="500" Text="Enter name of product" Grid.Row="2"/>
        <ComboBox x:Name="CategoryComboBoxUpdate" Width="500" Focusable="False" Text="-- Select --" Grid.Row="3"/>
        <TextBox x:Name="textBoxUpdateProductAmount" Width="500" Text="Enter amount" Grid.Row="4"/>
        <TextBox x:Name="textBoxUpdateProductPrice" Width="500" Text="Enter price" Grid.Row="5"/>
        <Button Content="Confirm" Width="194" Click="Update_Product_Confirmation_Click" Grid.Row="6"/>
           
       

    </Grid>
</Window>
