PL/BoEntityWindows/Admin/UpdateProductWindow.xaml

<Window x:Class="PL.BoEntityWindows.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoEntityWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid Name="UpdateProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Label Content="Product Details" Width="176" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxUpdateProductID" DataContext="{Binding ProductDetails}" Text="{Binding Path= ID}" Width="300" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
        <Label Content="Product ID :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxUpdateProductName" Width="300" DataContext="{Binding ProductDetails}" Text="{Binding Path= Name}" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
        <Label Content="Name of product :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="CategoryComboBoxUpdate" ItemsSource="{Binding CategoriesToShow}" SelectedItem="{Binding ProductDetails.Category}" Width="300" Focusable="False" Text="" Grid.Row="3" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Category of product :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="textBoxUpdateProductAmount" Width="300"  Text="{Binding ElementName=textBoxUpdateProductID , Path= DataContext.InStock}" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Enter amount :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="textBoxUpdateProductPrice" Width="300"  Text="{Binding ElementName=textBoxUpdateProductID , Path= DataContext.Price}" Grid.Row="5" Grid.Column="2" />
        <Label Content="Enter price :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Height="40" Width="194" Grid.Row="7" Grid.Column="2" Click="Update_Product_Confirmation_Click" />
        <Button x:Name="DeleteButton" Content="Delete Product" Height="40" Width="194" Grid.Row="6" Grid.Column="2" Click="DeleteButton_Click" />


    </Grid>
</Window>
