PL/New order/CartView.xaml

<Window x:Class="PL.New_order.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.New_order"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Cart View" Height="450" Width="800" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="Cart_list_view" ItemsSource="{Binding OrderItems}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.Column="0"  MouseDoubleClick="Cart_list_view_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = ProductID}" />
                    <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header= "Amount" DisplayMemberBinding="{Binding Path = Amount}"/>
                    <GridViewColumn Header= "Price" DisplayMemberBinding="{Binding Path = Price}"/>
                    <GridViewColumn Header= "Total Price" DisplayMemberBinding="{Binding Path = TotalPrice}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Button x:Name="confirmCartButton" Margin="0,0,5,0" VerticalAlignment="Center"  HorizontalAlignment="Right" Content="Confirm Cart" Grid.Column="1" Grid.Row="1" Height="35" Width="150" Click="ConfirmCartButton_Click"/>
        <Button Content="Catalog" Height="35" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
