PL/New order/CartView.xaml

<Window x:Class="PL.New_order.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.New_order"
        mc:Ignorable="d"
        Title="CartView" Height="460" Width="808">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.493,0.33">


        <ListView x:Name="Cart_list_view" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Cart_list_view_SelectionChanged" RenderTransformOrigin="0.498,0.546">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = ProductID}"/>
                    <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header= "Amount" DisplayMemberBinding="{Binding Path = Amount}"/>
                    <GridViewColumn Header= "Price" DisplayMemberBinding="{Binding Path = Price}"/>
                    <GridViewColumn Header= "Total Price" DisplayMemberBinding="{Binding Path = TotalPrice}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Button x:Name="confirmCartButton" Content="Confirm Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="132" Click="confirmCartButton_Click" Margin="658,388,0,0"/>

    </Grid>
</Window>
