PL/New order/Catalog.xaml

<Window x:Class="PL.New_order.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.New_order"
        mc:Ignorable="d"
        Title="Catalog" Height="640" Width="800">
    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Product_item_list_view" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" MouseDoubleClick="Product_item_list_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = ID}"/>
                    <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header= "Price" DisplayMemberBinding="{Binding Path = Price}"/>
                    <GridViewColumn Header= "Amount" DisplayMemberBinding="{Binding Path = Amount}"/>
                    <GridViewColumn x:Name="CategoryColumn" Header= "Category"  DisplayMemberBinding="{Binding Path = Category}"/>
                    <GridViewColumn Header= "In Stock" DisplayMemberBinding="{Binding Path = InStock}"/>

                </GridView>

            </ListView.View>

        </ListView>
        <ComboBox x:Name="CategorySort" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" SelectionChanged="CategorySort_SelectionChanged" ></ComboBox>
        <Label Content="Category" HorizontalAlignment="Left" Margin="192,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.292" Width="74" Height="28" Grid.Column="2"/>
        <Button x:Name="WatchCartButton" Grid.Column="3" Content="Watch Cart" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="152" Click="WatchCartButton_Click"/>
        <CheckBox Grid.Column="2" Content="Group By Catagory" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
