PL/New order/Payment.xaml

<Window x:Class="PL.New_order.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.New_order"
        mc:Ignorable="d"
        Title="Payment" Height="500" Width="300">
    <Grid Name="PaymentData" HorizontalAlignment="Right" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <Label Content="Payment Details" Width="172" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Margin="0,34,0,0"/>

        <Label x:Name="Name" Content="Name" HorizontalAlignment="Center" Margin="0,121,0,0" Grid.RowSpan="2" Width="172"/>
        <TextBox x:Name="textBoxName" Text="" Margin="120,121,75,16" Grid.RowSpan="2"/>

        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Grid.Row="1" Margin="64,45,0,0" Width="45" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxEmail" Text="" Margin="120,4,75,10" Grid.RowSpan="1" Grid.Row="2"/>


        <Label x:Name="Addres" Content="Addres" HorizontalAlignment="Left" Grid.Row="3" Margin="64,5,0,232" Width="57"/>
        <TextBox x:Name="textBoxAddres" Text="" Margin="121,10,75,230" Grid.RowSpan="1" Grid.Row="3"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="92,211,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="36"/>


    </Grid>
</Window>
